{
  "pages": [
    "pages/home/home",
    "pages/cate/cate",
    "pages/cart/cart",
    "pages/my/my",
    "pages/detail/detail",
    "pages/list/list",
    "pages/search/search"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "包胜利",
    "navigationBarBackgroundColor": "#FFFBEB",
    "backgroundColor": "#FFFBEB"
  },
  "tabBar": {
    "selectedColor": "#c00",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "选课",
        "iconPath": "static/tab_icons/home.png",
        "selectedIconPath": "static/tab_icons/home-active.png"
      },
      {
        "pagePath": "pages/cate/cate",
        "text": "我的课",
        "iconPath": "static/tab_icons/cate.png",
        "selectedIconPath": "static/tab_icons/cate-active.png"
      },
      {
        "pagePath": "pages/detail/detail",
        "text": "喵屋",
        "iconPath": "static/tab_icons/cate.png",
        "selectedIconPath": "static/tab_icons/cate-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "工具",
        "iconPath": "static/tab_icons/cart.png",
        "selectedIconPath": "static/tab_icons/cart-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "static/tab_icons/my.png",
        "selectedIconPath": "static/tab_icons/my-active.png"
      }
    ]
  },
  "usingComponents": {
    "van-area": "/wxcomponents/vant/area/index",
    "van-button": "/wxcomponents/vant/button/index",
    "van-card": "/wxcomponents/vant/card/index",
    "van-cell": "/wxcomponents/vant/cell/index",
    "van-cell-group": "/wxcomponents/vant/cell-group/index",
    "van-checkbox": "/wxcomponents/vant/checkbox/index",
    "van-checkbox-group": "/wxcomponents/vant/checkbox-group/index",
    "van-col": "/wxcomponents/vant/col/index",
    "van-dialog": "/wxcomponents/vant/dialog/index",
    "van-field": "/wxcomponents/vant/field/index",
    "van-goods-action": "/wxcomponents/vant/goods-action/index",
    "van-goods-action-icon": "/wxcomponents/vant/goods-action-icon/index",
    "van-goods-action-button": "/wxcomponents/vant/goods-action-button/index",
    "van-icon": "/wxcomponents/vant/icon/index",
    "van-loading": "/wxcomponents/vant/loading/index",
    "van-nav-bar": "/wxcomponents/vant/nav-bar/index",
    "van-notice-bar": "/wxcomponents/vant/notice-bar/index",
    "van-notify": "/wxcomponents/vant/notify/index",
    "van-panel": "/wxcomponents/vant/panel/index",
    "van-popup": "/wxcomponents/vant/popup/index",
    "van-progress": "/wxcomponents/vant/progress/index",
    "van-radio": "/wxcomponents/vant/radio/index",
    "van-radio-group": "/wxcomponents/vant/radio-group/index",
    "van-row": "/wxcomponents/vant/row/index",
    "van-sidebar": "/wxcomponents/vant/sidebar/index",
    "van-sidebar-item": "/wxcomponents/vant/sidebar-item/index",
    "van-search": "/wxcomponents/vant/search/index",
    "van-slider": "/wxcomponents/vant/slider/index",
    "van-stepper": "/wxcomponents/vant/stepper/index",
    "van-steps": "/wxcomponents/vant/steps/index",
    "van-submit-bar": "/wxcomponents/vant/submit-bar/index",
    "van-swipe-cell": "/wxcomponents/vant/swipe-cell/index",
    "van-switch": "/wxcomponents/vant/switch/index",
    "van-tab": "/wxcomponents/vant/tab/index",
    "van-tabs": "/wxcomponents/vant/tabs/index",
    "van-tabbar": "/wxcomponents/vant/tabbar/index",
    "van-tabbar-item": "/wxcomponents/vant/tabbar-item/index",
    "van-tag": "/wxcomponents/vant/tag/index",
    "van-toast": "/wxcomponents/vant/toast/index",
    "van-transition": "/wxcomponents/vant/transition/index",
    "van-tree-select": "/wxcomponents/vant/tree-select/index",
    "van-datetime-picker": "/wxcomponents/vant/datetime-picker/index",
    "van-rate": "/wxcomponents/vant/rate/index",
    "van-collapse": "/wxcomponents/vant/collapse/index",
    "van-collapse-item": "/wxcomponents/vant/collapse-item/index",
    "van-picker": "/wxcomponents/vant/picker/index"
  },
  "sitemapLocation": "sitemap.json"
}